/**
 * Math Library - Arithmetic operations using only addition and bitwise ops
 *
 * Implements:
 * - multiply: Shift-and-add algorithm
 * - divide: Optimized repeated subtraction
 * - sqrt: Binary search
 * - min, max, abs: Utility functions
 */
class Math {
    static Array twoToThe;  // Powers of 2: [1, 2, 4, 8, ..., 16384]

    /** Initializes the Math library */
    function void init() {
        var int i, value;

        let twoToThe = Array.new(16);
        let value = 1;
        let i = 0;

        while (i < 16) {
            let twoToThe[i] = value;
            let value = value + value;  // Multiply by 2
            let i = i + 1;
        }

        return;
    }

    /** Returns true if the i-th bit of x is 1, false otherwise */
    function boolean bit(int x, int i) {
        return ~((x & twoToThe[i]) = 0);
    }

    /** Returns the product of x and y using shift-and-add algorithm */
    function int multiply(int x, int y) {
        var int sum, shiftedX, i;
        var int absX, absY;
        var boolean negative;

        // Handle sign
        let negative = false;
        if (x < 0) {
            let x = -x;
            let negative = ~negative;
        }
        if (y < 0) {
            let y = -y;
            let negative = ~negative;
        }

        let sum = 0;
        let shiftedX = x;
        let i = 0;

        while (i < 16) {
            if (Math.bit(y, i)) {
                let sum = sum + shiftedX;
            }
            let shiftedX = shiftedX + shiftedX;  // Left shift (multiply by 2)
            let i = i + 1;
        }

        if (negative) {
            return -sum;
        }
        return sum;
    }

    /** Returns the integer part of x/y using optimized repeated subtraction */
    function int divide(int x, int y) {
        var int result;
        var boolean negative;

        // Check for division by zero
        if (y = 0) {
            do Sys.error(3);  // Division by zero error
        }

        // Handle sign
        let negative = false;
        if (x < 0) {
            let x = -x;
            let negative = ~negative;
        }
        if (y < 0) {
            let y = -y;
            let negative = ~negative;
        }

        let result = Math.divideHelper(x, y);

        if (negative) {
            return -result;
        }
        return result;
    }

    /** Recursive division helper */
    function int divideHelper(int x, int y) {
        var int q;

        if (y > x) {
            return 0;
        }
        if (y < 0) {  // Overflow check (y doubled too much)
            return 0;
        }

        let q = Math.divideHelper(x, y + y);

        if ((x - (2 * q * y)) < y) {
            return q + q;
        } else {
            return q + q + 1;
        }
    }

    /** Returns the integer part of the square root of x using binary search */
    function int sqrt(int x) {
        var int low, high, mid, midSquared;

        if (x < 0) {
            do Sys.error(4);  // Cannot compute square root of negative number
        }

        if ((x = 0) | (x = 1)) {
            return x;
        }

        let low = 0;
        let high = x;

        while (low < (high - 1)) {
            let mid = (low + high) / 2;
            let midSquared = mid * mid;

            if (midSquared > x) {
                let high = mid;
            } else {
                let low = mid;
            }
        }

        return low;
    }

    /** Returns the minimum of x and y */
    function int min(int x, int y) {
        if (x < y) {
            return x;
        }
        return y;
    }

    /** Returns the maximum of x and y */
    function int max(int x, int y) {
        if (x > y) {
            return x;
        }
        return y;
    }

    /** Returns the absolute value of x */
    function int abs(int x) {
        if (x < 0) {
            return -x;
        }
        return x;
    }
}
