// Test class with fields and methods
class Point {
    field int x, y;

    constructor Point new(int ax, int ay) {
        let x = ax;
        let y = ay;
        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method int getX() {
        return x;
    }

    method int getY() {
        return y;
    }

    method void setX(int ax) {
        let x = ax;
        return;
    }

    method void setY(int ay) {
        let y = ay;
        return;
    }

    method int distance(Point other) {
        var int dx, dy;
        let dx = x - other.getX();
        let dy = y - other.getY();
        return Math.abs(dx) + Math.abs(dy);
    }
}
